# LatinoNETOnline.ScheduleJob

./: action.yml
.github/workflows/: dispatch workflow.yml  main.yml  thursday.yml
src/: LatinoNETOnline.ScheduleJob.sln
src/LatinoNETOnline.ScheduleJob/: LatinoNETOnline.ScheduleJob.csproj  Program.cs  WorkflowsRequestsContext.cs
src/LatinoNETOnline.ScheduleJob/Application/Enums/: DayOfWeekSpanish.cs  HandlerName.cs  Month.cs  Parameters.cs  Workflows.cs
src/LatinoNETOnline.ScheduleJob/Application/Exceptions/: EventImageConflictException.cs
src/LatinoNETOnline.ScheduleJob/Application/Extensions/: StringExtensions.cs
src/LatinoNETOnline.ScheduleJob/Application/Handlers/PublishArticle/: PublishArticleHandler.cs  PublishArticleRequest.cs
src/LatinoNETOnline.ScheduleJob/Application/Handlers/PublishEvent/: PublishEventHandler.cs  PublishEventRequest.cs
src/LatinoNETOnline.ScheduleJob/Application/Handlers/Social/: SocialHandler.cs  SocialRequest.cs
src/LatinoNETOnline.ScheduleJob/Application/Handlers/Test/: TestHandler.cs  TestRequest.cs
src/LatinoNETOnline.ScheduleJob/Application/Handlers/Thursday/: ThursdayHandler.cs  ThursdayRequest.cs
src/LatinoNETOnline.ScheduleJob/Application/Handlers/Twitter/: TwitterHandler.cs  TwitterRequest.cs
src/LatinoNETOnline.ScheduleJob/Application/Services/: IEasyCronService.cs  IEventService.cs  IGitHubService.cs  IIdentityService.cs  IJobApplicationService.cs  IObjectScheduledService.cs  IOcrService.cs  ITelegramService.cs  ITesseractEngineService.cs  ITwitterService.cs  JobApplicationService.cs
src/LatinoNETOnline.ScheduleJob/Application/Services/Interfaces/: IJobApplicationService.cs
src/LatinoNETOnline.ScheduleJob/Application/Workflows/Emply/: EmplyHandler.cs  EmplyRequest.cs
src/LatinoNETOnline.ScheduleJob/Application/Workflows/Test/: TestHandler.cs  TestRequest.cs
src/LatinoNETOnline.ScheduleJob/Application/Workflows/Thursday/: ThursdayHandler.cs  ThursdayRequest.cs
src/LatinoNETOnline.ScheduleJob/Domain/: Event.cs  FileContent.cs
src/LatinoNETOnline.ScheduleJob/Domain/Blog/: Article.cs
src/LatinoNETOnline.ScheduleJob/Domain/Enums/: PublicationStatus.cs
src/LatinoNETOnline.ScheduleJob/Domain/ObjectScheduleds/: IObjectScheduledRequest.cs
src/LatinoNETOnline.ScheduleJob/Domain/OcrSpace/: OcrSpaceLine.cs  OcrSpaceParsedResult.cs  OcrSpaceResponse.cs  OcrSpaceTextOverlay.cs  OcrSpaceWord.cs
src/LatinoNETOnline.ScheduleJob/Domain/TelegramBot/: SubscribedChat.cs  SubscribedChatCollection.cs
src/LatinoNETOnline.ScheduleJob/Enums/: Parameters.cs  Workflows.cs
src/LatinoNETOnline.ScheduleJob/Infrastructure/: HandlerRequestContext.cs  WorkflowsRequestsContext.cs
src/LatinoNETOnline.ScheduleJob/Infrastructure/Providers/: GitHubClientExtensions.cs  HttpClientExtensions.cs
src/LatinoNETOnline.ScheduleJob/Infrastructure/Services/: EasyCronService.cs  EventService.cs  GitHubService.cs  IdentityService.cs  JobApplicationService.cs  ObjectScheduledService.cs  OcrService.cs  TelegramService.cs  TesseractEngineService.cs  TwitterService.cs
