<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <None Update="Assets\TesseractEngine\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TesseractEngine\pdf.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitHubActionSharp" Version="1.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
		<PackageReference Include="Octokit" Version="0.48.0" />
		<PackageReference Include="TweetinviAPI" Version="5.0.0-alpha-6" />
		<PackageReference Include="IdentityModel" Version="4.3.0" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.1" />

    <PackageReference Include="Tesseract" Version="4.1.0-beta1" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.4.0" />
	</ItemGroup>
</Project>
